<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">

    <!-- jquery -->
    <script src="https://apps.bdimg.com/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="https://apps.bdimg.com/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>

    <link rel="stylesheet" type="text/css" href="/src/index.css">
    </link>
    <script src="/src/init.js"></script>
    <title>正在审核</title>
</head>

<body onresize="resize()">
    <div class="topbox">
        <a class="title">正在审核</a>
        <div id="myself">
            <div class="user_icon"></div>
            <a class="user_name" th:text="${user_name}">未登录</a>
        </div>
    </div>

    <div class="container" id="container">

        <style>
            .big {
                line-height: 150px;
                margin-top: 0;

                white-space: pre;
                text-align: center;
                font-size: 120px;
                font-family: monospace;
                color: rgb(40, 50, 200);
            }

            .right {
                font-size: 25px;
                font-weight: bold;
                white-space: pre;
                user-select: text;

                width: 100px;
                height: 100px;
                top: 230px;
                left: 230px;
                top: 200px;
                position: absolute;
            }

            .right:after {
                content: "天";
            }

            .left {
                font-size: 25px;
                font-weight: bold;
                white-space: pre;

                top: 230px;
                right: 230px;
                top: 200px;
                position: absolute;
            }

            .left:after {
                content: "剩";
            }
        </style>

        <script>
            var container = document.getElementById("container");

            $(document).ready(function () {
                $.ajax({
                    type: "post",
                    url: "/user/enterprise",
                    data: {},
                    success: function (data) {
                        var container = document.getElementById("container");

                        var finish = 0; // 审核完毕的数量
                        var doing = 0; // 正在审核的数量
                        console.log(data);
                        for (var i = 0; i < data.length; i++) {

                            if (data[i].remain >= 0) { // 已完成
                                continue;
                            }

                            console.log("aid: " + data[i].aid);
                            console.log("uid: " + data[i].uid);
                            console.log("appName: " + data[i].appName);
                            console.log("appKind: " + data[i].appKind);
                            console.log("dangerProbability: " + data[i].dangerProbability);
                            console.log("dangerSerious: " + data[i].dangerSerious);
                            console.log("controlClass: " + data[i].controlClass);
                            console.log("start: " + data[i].start);
                            console.log("duration: " + data[i].duration);
                            console.log("remain: " + data[i].remain);
                            console.log("result: " + data[i].result);

                            // 更新ui
                            var item = document.createElement("div");
                            item.className = "box_menu";

                            var appName = document.createElement("p");
                            appName.className = "box_title";
                            appName.innerText = data[i].appName;

                            var time = document.createElement("div");
                            time.className = "big failed";
                            time.innerText = - data[i].remain;

                            // 合并
                            item.appendChild(appName);
                            item.appendChild(time);

                            tmp = document.createElement("span");
                            tmp.className = "left";
                            item.appendChild(tmp);
                            tmp = document.createElement("span");
                            tmp.className = "right";
                            item.appendChild(tmp);

                            container.appendChild(item);
                        }

                    }
                })
            });
        </script>
    </div>

    <div class="menu_button" id="exit"></div>
</body>

</html>