<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">

  <!-- jquery -->
  <script src="https://apps.bdimg.com/libs/jquery/1.10.2/jquery.min.js"></script>
  <script src="https://apps.bdimg.com/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>

  <link rel="stylesheet" type="text/css" href="/src/index.css">
  </link>
  <script src="/src/init.js"></script>
  <title>用户中心:企业</title>
</head>

<body onresize="resize()">
  <div class="topbox">
    <a class="title">用户中心:企业</a>
    <div id="myself">
        <div class="user_icon"></div>
        <a class="user_name" th:text="${user_name}">未登录</a>
    </div>
  </div>

  <script>
    $(document).ready(function() {
      $.ajax({
        type: "post",
        url: "/user/enterprise",
        data: {},
        success: function(data) {
          var finish = 0;// 审核完毕的数量
          var doing = 0;// 正在审核的数量
          console.log(data);
          for (var i = 0; i < data.length; i ++) {
            if (data[i].remain < 0) {// 未完成
              doing ++;
            } else {
              finish ++;
            }
            console.log("aid: " + data[i].aid);
            console.log("uid: " + data[i].uid);
            console.log("appName: " + data[i].appName);
            console.log("appKind: " + data[i].appKind);
            console.log("dangerProbability: " + data[i].dangerProbability);
            console.log("dangerSerious: " + data[i].dangerSerious);
            console.log("controlClass: " + data[i].controlClass);
            console.log("start: " + data[i].start);
            console.log("duration: " + data[i].duration);
            console.log("remain: " + data[i].remain);
            console.log("result: " + data[i].result);
          }

          // 更新ui
          var finish_app = document.getElementById("finish");
          finish_app.innerText = finish;
          var doing_app = document.getElementById("doing");
          doing_app.innerText = doing;
        }
      })
    });
  </script>

  <div class="container" id="container">

    <div class="box_menu" onclick="form_1()">
      <p class="box_title">审核完毕</p>
      <p class="big" id="finish"></p>
      <span class="small"></span>
    </div>

    <div class="box_menu" onclick="form_2()">
      <p class="box_title">正在审核</p>
      <p class="big" id="doing"></p>
      <span class="small"></span>
    </div>

    <div class="box_menu" onclick="form_3()">
      <p class="box_title">提交材料</p>
      <p class="big" id="add">+</p>
    </div>

    <style>
      .big {
        line-height: 150px;
        margin-top: 0;

        white-space: pre;
        text-align: center;
        font-size: 150px;
        font-family: monospace;
      }

      .small {
        font-size: 25px;
        font-weight: bold;
        white-space: pre;

        top: 230px;
        left: 230px;
        position: absolute;
      }

      .small::after {
        content: "项";
      }

      #finish {
        color: rgb(100, 10, 200);
      }

      #doing {
        color: rgb(40, 50, 200);
      }

      #add {
        color: rgb(30, 240, 100);
      }
    </style>

    <script>
      function form_1() {
        window.location.href = "/enterprise/finish";
      }


      function form_2() {
        window.location.href = "/enterprise/doing";
      }


      function form_3() {
        window.location.href = "/enterprise/add";
      }
    </script>

  </div>

  <div class="menu_button" id="exit"></div>


</body>

</html>